GRANITE_API_KEY='kb4TXHyux5gwcBOQ7rECk0H1tBi3u0LnWFOuAe5dzMHP'
TWILIO_WHATSAPP_NUMBER=your_twilio_whatsapp_number
AT_API_KEY='352701b59ceccd57ec5a37a8476bd8aa9f42ddbbfc87f81a42b90614146413c0'
AT_USERNAME='myBox'